# SpringMVC

./: SpringMVC.ipr  SpringMVC.iws  build.gradle
src/main/java/com.thoughtworks.nightschool/: HomeController  NameController.java  Student.java  StudentController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: students.jsp
